git clone https://soumya213@bitbucket.org/soumya213/wdjune19.git ----- clone it first from source

git log ---- display all the commit status

git log --oneline
git log -2
git log --online -2 ---- display  log status briefly


git add * --- add to staging 
git status 
git commit -m "file 1 modified and file2 added" --- commit file


git pull --- pull the modified date to central repository

git checkout File2.txt ---- if file is deleted from local , we can get it back like this 








